POST http://localhost:9090/register HTTP/1.1
content-Type: application/json

{
  "username": "swigy92",
  "password": "2006",
  "email": "swagat89@gmail.com",
  "name": "Swagat Kumar Satapathy"
}

###

POST http://localhost:9090/login HTTP/1.1
content-Type: application/json

{
  "email":"himansu89@gmail.com",
  "password":"2005"
}

###

GET   http://localhost:9090/get_user_and_profile HTTP/1.1
Content-Type: application/json

{
  "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY5YzE0ZTg2YjU5NGIzNzdjOTBlODkzOCIsImVtYWlsIjoiaGltYW5zdTg5QGdtYWlsLmNvbSIsImlhdCI6MTc3NDMzMDc5OCwiZXhwIjoxNzc0NDE3MTk4fQ.y52VpHrKNoLYkTynLod-RN-I5oJfJK6E-hbtINZkJh4"
}

###

POST http://localhost:9090/update_profile_data 
Content-Type: application/json

{
  "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY5YzE0ZTg2YjU5NGIzNzdjOTBlODkzOCIsImVtYWlsIjoiaGltYW5zdTg5QGdtYWlsLmNvbSIsImlhdCI6MTc3NDMzMDc5OCwiZXhwIjoxNzc0NDE3MTk4fQ.y52VpHrKNoLYkTynLod-RN-I5oJfJK6E-hbtINZkJh4",
  "bio": "",
  "currentPost": "CTO",
  "pastWork": [
            {
              "company": "Microsoft",
              "position": "CTO",
              "years": "2"
            }
          ],
  "education": [
              {
                "school": "IIT",
                "degree": "B.Tech",
                "fieldOfStudy": "2015-2019"
              }
            ]
}

###

GET  http://localhost:9090/user/get_all_users
